{
  "id": "./",
  "name": "Haushaltsbuch",
  "short_name": "Haushalt",
  "description": "Local-First Haushaltsbuch für Einnahmen, Ausgaben, Budgets und Auswertungen.",
  "lang": "de-DE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f6fa",
  "theme_color": "#0f172a",
  "prefer_related_applications": false,
  "categories": [
    "finance",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}